
#jdbc conn
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.github.clientId=3d2d5a758be34c7aef81
spring.security.oauth2.client.registration.github.clientSecret=15a374fb79814d7538a7b9f77df7efd027728540


spring.security.oauth2.client.registration.google.client-id=799667504949-7ortuvsl1h0ta8f735medo9cvmil4i50.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TFzAtJ3zUWUaDOZ83R1Iwyrc